<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action=upload.php method=post enctype=multipart/form-data>
    <input type=file name=uploadfile>
    <input type=submit value=Загрузить>
</form>
</body>
</html>